#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
board_build.f_cpu = 160000000L
lib_install = 64, 135, 547
